spring.application.name=backend
server.port=8080

# JPA común
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Logging común
logging.level.org.springframework=INFO
logging.level.com.habitora=INFO
