spring.datasource.url=jdbc:mysql://192.168.1.120:3306/habitora_dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=habitora_dev
spring.datasource.password=dev_secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# En dev compartido también suele usarse update (o Flyway)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# CORS y demás opciones de dev, si las necesitas
# spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:5173
