# BD local (si mapeaste 3307:3306 cambia a localhost:3307)
spring.datasource.url=jdbc:mysql://localhost:3306/habitora?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=habitora
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Esquema auto para dev local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
