spring.application.name=backend

spring.jpa.open-in-view=false
logging.level.org.springframework=INFO
logging.level.com.habitora=INFO

# Perfil por defecto (LOCAL)
spring.profiles.active=local

springdoc.swagger-ui.with-credentials=true
