server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# En prod lo ideal es NO auto-modificar el esquema:
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Seguridad / performance
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
