# Railway asigna este puerto automáticamente
server.port=${PORT:8080}

# --- Base de datos ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- Logging ---
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Healthcheck
management.endpoints.web.exposure.include=health,info

# JWT
jwt.secret=a4f1e97c38bb4c0d9da68f52c3ef7712fa94bdc1e8a299c7b5f651d0a7e3f9d2c9b11a8e52fd34b1e79a62f948dd22bcf0b72e9437ec8ae1b5a2d789efc33a41

# 15 min
jwt.access-token-expiration-ms=900000
# 30 días
jwt.refresh-token-expiration-ms=2592000000
