spring.application.name=backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

logging.level.org.springframework=INFO
logging.level.com.habitora=INFO

# Perfil por defecto (para tu máquina local)
spring.profiles.active=local

# Swagger puede enviar cookies
springdoc.swagger-ui.with-credentials=true

# Para que Swagger genere bien las URLs detrás de un proxy (Railway)
server.forward-headers-strategy=framework
springdoc.swagger-ui.use-root-path=true

# Flyway DB migrations: (desactivado temporalmente)
# spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true
