# External APIs token for apis.net.pe
external.apisnetpe.token=sk_11950.7DPQkqa8A29TeECvQICO6OpDvw5ujVFl
spring.datasource.url=jdbc:mysql://localhost:3306/habitora?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=habitora
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT (local)
jwt.secret=c1f8b71e94a32deaa9b3ef62d129ae77fb34c12dcfc9875a9e1c5278b4d0f9c3
jwt.access-token-expiration-ms=900000
# 7 días en milisegundos (7 * 24 * 60 * 60 * 1000)
jwt.refresh-token-expiration-ms=604800000

# File Storage
file.storage.upload-dir=uploads

# WhatsApp Business API (Meta/Facebook)
# Activado en local para pruebas
whatsapp.enabled=true
whatsapp.phone-number-id=829058643633682
whatsapp.waba-id=1911620962461679
whatsapp.access-token=EAAbEDxLbqxMBQAwwwVrxUmqNBybuLPADxfAUZBgDDkUvm5Bkszqci8BJcu9uY1jeFaRQLZBAiZAZA5UMTspgDEs9CoRuEDgwjQEbkFKje5IIBqrqgmTjX0s0RPWIccSJBnw6oLmjIgz2aTROIG67qoqF8urm1kn5ZCqxKT0HTkbnW9tZBK6cZBb0v7hvLIBsbjc8i8oAMcsEC6h9hDMfd9A4WZB6ZAf43jZCZCH3TRC
whatsapp.api-version=v19.0
whatsapp.api-base-url=https://graph.facebook.com
